<!DOCTYPE html>
<html>

<head>
    <title>Cabin in the Woods</title>

    <meta charset="UTF-8">
    <meta name="description" content="Cabin in the Woods log cabin rental">
    <meta name="keywords" content="log cabins, woods, country life">
    <meta name="author" content="Tomasz Galina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>



<!-- HEADER START -->
<section class="header-section"> 
  <h1>Cabin in the Woods</h1>
</section>

<!-- NAVBAR START -->

<nav class="main-navbar">
  <div class="container">
    <div class="row">
      <div class="offset-md-3 col-md-6 nav-items d-flex justify-content-around">
        <a href="index.html">Home</a><a href="lifestyle.html">Lifestyle</a><a href="cabins.html">Cabins</a><a href="contact.html">Contact</a>
      </div>      
    </div>
  </div>

</nav> <!-- NAVBAR END -->  
<hr>

<header class="hero contact-hero">
  <div class="hero-wrapper"></div>
</header>

 <!-- HEADER END -->

<!-- MAIN SECTION START -->
<main class="main-content">
  <div class="container">
    <section class="row header-subtex">
      <div class="offset-md-2 col-md-8">
        <h2>Contact us.</h2>  
        <p>We are happy to answer all your questions. Call at 123-45678 or email cabin@woods.com</p>
      </div>
    </section>        
  </div>
</main> <!-- MAIN SECTION END -->

</body>

</html>